# cidades-ibge

./: Cidades.sln
Cidades.API/: Cidades.API.csproj  Dockerfile  Program.cs  appsettings.json
Cidades.API/Controllers/: CidadesController.cs
Cidades.API/Properties/: launchSettings.json
Cidades.Domain/: Cidades.Domain.csproj
Cidades.Domain/Model/: Cidades.cs
Cidades.Domain/Model/Base/: BaseEntity.cs
Cidades.Domain/Model/Context/: SQLiteContext.cs
Cidades.Domain/ValueObject/: CidadesPortePopulacaoVO.cs  CidadesVO.cs
Cidades.Infrastructure/: Cidades.Infrastructure.csproj
Cidades.Infrastructure/Mapper/: MappingConfig.cs
Cidades.Infrastructure/Repository/: ICidadeRepository.cs
Cidades.Infrastructure/Repository/Impementation/: CidadeRepository.cs
Cidades.Testes/: Cidades.Testes.csproj
Cidades.Testes/Service/: CidadeService.cs
Cidadess.Application/: Cidadess.Application.csproj
Cidadess.Application/Service/: ICidadesService.cs
Cidadess.Application/Service/Implementation/: CidadesService.cs
